.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  &__title {
    text-align: center;
    font-family: 'Simonetta', sans-serif;
    font-weight: 900;
    font-style: italic;
    
  }
  &__img {
    width: 50px;
    padding-bottom: 15px;
    padding-right: 15px;
  }
}

.main {
  display: grid;
  place-items: center;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__item {
    width: 30%;
    min-width: 300px;
    height: 50px;
    display: flex;
    flex-direction: column;
  }
  &__input {
    border: 2px solid grey;
  }
}


.character {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  &__item {
    padding: 15px 0;
    &--gryffindor {
      border: 2px solid #C1120C;
    }
    &--hufflepuff {
      border: 2px solid #E8BB1F;
    }
    &--ravenclaw {
      border: 2px solid #2C3D97;
    }
    &--slytherin {
      border: 2px solid #308E49;
    }
  }
  &__link {
    display: grid;
    place-items: center;
  }
  &__image {
    width: 150px;
    height: 200px;
    object-fit: cover;
    padding: 0 15px 15px;
  }
  &__name {
    font-size: 16px;
  }
}

.detail {
  max-width: 600px;
  border: 2px solid #C1120C;
  &__header {
/*     display: grid;
    grid-template-columns: 150px 4fr 150px;
    place-items: center;
    padding: 15px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    //border: 2px solid #C1120C;
  }
  &__shield, &__back {
/*     width: 100px;
    display: grid;
    place-items: center; */
    width: 150px;
    display: flex;
    align-items: center;
    border: 2px solid #C1120C;
    //padding: 0 15px;
    &--img {
      width: 50px;
    }
  }
  &__back {
    justify-content: flex-end;
  }
  &__name {
    //border: 2px solid #C1120C;
    padding: 5px;
  }
  &__main {
    display: grid;
    grid-template-columns: 2fr 3fr;
    place-items: center;
    //border: 2px solid #C1120C;
  }
  &__image {
    //border: 2px solid #C1120C;
    width: 150px;
    height: 200px;
    object-fit: cover;
    padding: 15px;
  }
  &__info {
    //border: 2px solid #C1120C;
    padding: 15px;
  }
}

/* Common Styles */
.divider {
  &::after {
    content: " / ";
  }
  &:last-child {
    &::after {
      content: none;
    }
  }
}
